URL_SERVER = 
NEXT_PUBLIC_URL_CLIENT = 
NEXT_PUBLIC_URLAPI_ENDPOINT = 

MAX_AGE_ACCESS_TOKEN = 
MAX_AGE_REFRESH_TOKEN = 
NEXT_PUBLIC_API_KEY_TINY_CME = 

JWT_ACCESSTOKEN_GUEST_RESTAURANT_EXPIRE = 
JWT_REFRESHTOKEN_GUEST_RESTAURANT_EXPIRE = 

KEY_SECRET_API_ENDPOINT = 