URL_SERVER = https://back.pg.taphoaictu.id.vn/api/v1
NEXT_PUBLIC_URL_CLIENT = http://locahost:4000
NEXT_PUBLIC_URLAPI_ENDPOINT = https://back.pg.taphoaictu.id.vn

URL_SERVER_ORDER = https://order.pg.taphoaictu.id.vn/api/v1
NEXT_PUBLIC_URL_SERVER_ORDER = https://order.pg.taphoaictu.id.vn/api/v1
URL_SERVER_EMPLOYEE = http://localhost:10000/api/v1
URL_SERVER_INVENTORY = https://inventory.pg.taphoaictu.id.vn/api/v1
NEXT_PUBLIC_URL_SERVER_INVENTORY = https://inventory.pg.taphoaictu.id.vn/api/v1
URL_SERVER_BLOG = https://blog.pg.taphoaictu.id.vn/api/v1
URL_SERVER_BOOK = https://rooms.pg.taphoaictu.id.vn/api/v1
NEXT_PUBLIC_URL_SERVER_BOOK = https://rooms.pg.taphoaictu.id.vn/api/v1
URL_SERVER_USER = https://system.management.pg.taphoaictu.id.vn/api/v1

URL_SERVER_IMAGE = https://inventory.pg.taphoaictu.id.vn/api/v1

MAX_AGE_ACCESS_TOKEN = 90000000 # 15 minutes
MAX_AGE_REFRESH_TOKEN = 12960000000 # 15 days
NEXT_PUBLIC_API_KEY_TINY_CME =f9tm3j0u2vh0c6jt1w7uxy75z5m38awxsfo9xabjpde2yuor

JWT_ACCESSTOKEN_GUEST_RESTAURANT_EXPIRE = 900 # 15 minutes
JWT_REFRESHTOKEN_GUEST_RESTAURANT_EXPIRE = 86400 # 1 day

KEY_SECRET_API_ENDPOINT = knjasnjfjnasjnfkjakjfaknjfnkja