URL_SERVER = https://back.pg.taphoaictu.id.vn/api/v1
NEXT_PUBLIC_URL_CLIENT = https://restaurant.pg.taphoaictu.id.vn
NEXT_PUBLIC_URLAPI_ENDPOINT = https://back.pg.taphoaictu.id.vn

URL_SERVER_ORDER = https://order.pg.taphoaictu.id.vn/api/v1
URL_SERVER_EMPLOYEE = https://employee.pg.taphoaictu.id.vn/api/v1
URL_SERVER_INVENTORY = https://inventory.pg.taphoaictu.id.vn/api/v1
URL_SERVER_BLOG = https://blog.pg.taphoaictu.id.vn/api/v1

URL_SERVER_IMAGE = https://inventory.pg.taphoaictu.id.vn/api/v1

MAX_AGE_ACCESS_TOKEN = 900 # 15 minutes
MAX_AGE_REFRESH_TOKEN = 1296000 # 15 days
NEXT_PUBLIC_API_KEY_TINY_CME =f7rqwkt8pka03y3s8f7pg44mpemf41htyt8ck8klsx4kbki9

JWT_ACCESSTOKEN_GUEST_RESTAURANT_EXPIRE = 900 # 15 minutes
JWT_REFRESHTOKEN_GUEST_RESTAURANT_EXPIRE = 86400 # 1 day

KEY_SECRET_API_ENDPOINT = knjasnjfjnasjnfkjakjfaknjfnkja
